{
  "name": "voxline-dashboard",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "proxy": "http://localhost:3010",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:report": "npx playwright show-report",
    "prettier": "npx prettier src --write"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@grafana/faro-web-sdk": "^1.19.0",
    "@grafana/faro-web-tracing": "^1.19.0",
    "@preact/signals": "^2.0.3",
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/react-table": "^8.21.3",
    "@types/lodash": "^4.17.16",
    "aws-amplify": "^6.14.2",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "immutability-helper": "^3.1.1",
    "jspdf": "^3.0.2",
    "lodash": "^4.17.21",
    "maplibre-gl": "^5.3.1",
    "pako": "^2.1.0",
    "phoenix": "^1.8.1",
    "preact-markdown": "^2.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-i18next": "^15.4.1",
    "react-qr-code": "^2.0.15",
    "reactflow": "^11.11.2",
    "react-select": "^5.10.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-to-print": "^3.0.6",
    "react-toastify": "^11.0.5",
    "short-uuid": "^5.2.0",
    "socket.io-client": "^4.8.1",
    "textarea-caret": "^3.1.0",
    "uuid": "^11.1.0",
    "wouter": "^3.3.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.47.0",
    "@preact/preset-vite": "^2.10.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.5.2",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^22.5.4",
    "@types/pako": "^2.0.4",
    "@types/phoenix": "^1.6.6",
    "@vitest/coverage-v8": "3.2.4",
    "autoprefixer": "^10.4.21",
    "bun-types": "^1.1.27",
    "eslint": "^9.15.0",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.0",
    "playwright": "^1.55.1",
    "postcss": "^8.5.3",
    "preact": "^10.23.1",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^7.2.2",
    "vitest": "^3.0.8"
  }
}
